{
  "name": "Self Cast Studios",
  "short_name": "Self Cast",
  "description": "Transform your personal brand with Self Cast Studios. We help you craft and elevate your narrative through strategic storytelling and content creation.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
